# PurchaseAndSale

./: README.md  pom.xml
purchaseAndSale/: build.gradle  pom.xml  settings.gradle
purchaseAndSale-ui/: vue.config.js
purchaseAndSale-ui/mock/: user.js
purchaseAndSale/gradle/wrapper/: gradle-wrapper.properties
purchaseAndSale/src/main/java/com/zhang/purchaseandsale/: PurchaseandsaleApplication.java
purchaseAndSale/src/main/java/com/zlw/ordc/: OrdcApplication.java
purchaseAndSale/src/test/java/com/zhang/purchaseandsale/: PurchaseandsaleApplicationTests.java
purchaseAndSale/src/test/java/com/zlw/ordc/: OrdcApplicationTests.java
src/main/java/org/zhang/purchasandsale/: PurchasandsaleApplication.java
src/main/java/org/zhang/purchasandsale/Entity/: GroupRightRelation.java  Organization.java  RoleRightRelation.java  SysGroup.java  SysRight.java  SysRole.java  SysUser.java  TGroupRightRelation.java  UserGroupRelation.java  UserRightRelation.java  UserRuleRelation.java
src/main/java/org/zhang/purchasandsale/auth/: AuthUserHolder.java  CustomRealm.java  JwtUser.java  PassWordUtils.java  ShiroConfig.java  TokenUtils.java  User.java
src/main/java/org/zhang/purchasandsale/controller/: RespondControllerHandler.java  TokenHandlerInterceptor.java  WebServerMvcConfigurer.java
src/main/java/org/zhang/purchasandsale/exception/: GobalExceptionHandler.java
src/main/java/org/zhang/purchasandsale/http/: Page.java  PageUtils.java  Req.java  (+11 more)
src/main/resources/: application.properties
src/test/java/org/zhang/purchasandsale/: PurchasandsaleApplicationTests.java
(+6 files in other folders)
